# ruNumLib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/ru/radmirfar/: RussianNumeral.java
src/ru/radmirfar/russian_numeral/: Animacy.java  Case.java  Consts.java  Count.java  Declension.java  DeclensionBuilder.java  Fraction.java  Gender.java  Noun.java  RussianNumeral.java  Type.java
test/ru/radmirfar/russian_numeral/: DeclensionTest.java  FractionTest.java  RussianNumeralTest.java
