plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'ru.radmirfar'
version = '1.0.1'

repositories {
    mavenCentral()
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
java {
    withSourcesJar()
    withJavadocJar()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}